2024-09-23 12:43:27.713 UTC [881095] LOG:  starting PostgreSQL 18devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-09-23 12:43:27.714 UTC [881095] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-23 12:43:27.719 UTC [881095] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-09-23 12:43:27.727 UTC [881098] LOG:  database system was shut down at 2024-09-23 12:42:52 UTC
2024-09-23 12:43:27.732 UTC [881095] LOG:  database system is ready to accept connections
2024-09-23 12:43:40.437 UTC [881294] FATAL:  database "dpp" does not exist
2024-09-23 12:44:25.747 UTC [881095] LOG:  received smart shutdown request
2024-09-23 12:44:25.759 UTC [881095] LOG:  background worker "logical replication launcher" (PID 881101) exited with exit code 1
2024-09-23 12:44:25.759 UTC [881096] LOG:  shutting down
2024-09-23 12:44:25.762 UTC [881096] LOG:  checkpoint starting: shutdown immediate
2024-09-23 12:44:25.784 UTC [881096] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.003 s, total=0.025 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/14F0CB8, redo lsn=0/14F0CB8
2024-09-23 12:44:25.794 UTC [881095] LOG:  database system is shut down
